version: '3.8'
services:
  ha-proxy:
    image: docker.io/haproxy
    restart: always
    container_name: ha-proxy
    volumes:
      - ./haproxy:/usr/local/etc/haproxy/haproxy.cfg
    #   - ./nginx/www:/var/www
    ports:
      - "80:80"
      # - "443:443"
    # environment:
    #   - NGINX_HOST=<vpn_domain_name>
    #   - NGINX_PORT=80
    #   - NGINX_PORT_SSL=443
   # links:
   #   - ocserv