version: '3.8'
services:
  nginx:
    image: nginx
    restart: always
    container_name: nginx
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/www:/var/www
    ports:
      - "80:80"
      # - "443:443"
    environment:
      - NGINX_HOST=<vpn_domain_name>
      - NGINX_PORT=80
      - NGINX_PORT_SSL=443
    links:
      - ocserv_t1
      - ocserv_t2
      - ocserv_t3
  ocserv_t1:
    image: tommylau/ocserv
    restart: always
    container_name: ocserv_t1
    privileged: true
    hostname: <vpn_domain_name>
    volumes:
      - "./ocserv_t1:/etc/ocserv"
    ports:
      - "593:593/udp"
      - "593:593"  
  ocserv_t2:
    image: tommylau/ocserv
    restart: always
    container_name: ocserv_t2
    privileged: true
    hostname: <vpn_domain_name>
    volumes:
      - "./ocserv_t2:/etc/ocserv"
    ports:
      - "443:443/udp"
      - "443:443"  
  ocserv_t3:
    image: tommylau/ocserv
    restart: always
    container_name: ocserv_t3
    privileged: true
    hostname: <vpn_domain_name>
    volumes:
      - "./ocserv_t3:/etc/ocserv"
    ports:
      - "995:995/udp"
      - "995:995"  
