version: '3.8'
services:
  nginx:
    image: nginx
    container_name: nginx
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/www:/var/www
    ports:
      - "80:80"
      - "443:443"
    environment:
      - NGINX_HOST=<vpn_domain_name>
      - NGINX_PORT=80
      - NGINX_PORT_SSL=443
    links:
      - ocserv
  ocserv:
    image: tommylau/ocserv
    restart: always
    container_name: ocserv
    privileged: true
    hostname: <vpn_domain_name>
    volumes:
      - "./ocserv:/etc/ocserv"
    ports:
      - "4443:4443/udp"
      - "4443:4443"  
